org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
group=org.eclipse.edc
version=0.14.0-SNAPSHOT
edcScmUrl=https://github.com/eclipse-edc/Connector.git
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
